<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>origen</title>
</head>
<body>
    <nav>
        <a href="acerca de.html">acerca de</a>
        <a href="objetivo.html">objetivo</a>
        <a href="estadisticas.html">estadisticas</a>
        <a href="origen.html">origen</a>
    </nav>

    <section>
        <h1>que es el aquasense</h1>
        <br>
        <p>jabón dermatológico de la marca Inbiotech diseñado para limpiar, hidratar y equilibrar el pH de la piel
            <br>
            <ul>
                <h4>de que trata</h4>
                <li>es un limpiador dermatológico en formato gel, diseñado para cuidar y proteger la piel sensible. Su fórmula sin detergentes agresivos lo convierte en una opción ideal para personas con piel delicada, incluidos bebés, así como para el rostro y zonas íntimas.
                    Mercado Libre
                    +10
                    lustropharma.com
                    +10
                    latiendadermatologica.com
                    +10
                    Dermatology Point
                    +10
                    skincaredermatologica.com
                    +10
                    latiendadermatologica.com
                    +10
                    
                    Características principales
                    Tipo de producto: Syndet (sustituto del jabón tradicional sin detergentes)
                    
                    Presentación: 400 ml
                    
                    Uso recomendado: Pieles sensibles, rostro, cuerpo y zona íntima
                    
                    Beneficios:
                    
                    Limpia e hidrata profundamente sin resecar
                    
                    Regula el pH y normaliza el manto ácido de la piel
                    
                    Rico en antioxidantes, ayuda a prevenir el envejecimiento prematuro
                    
                    No es citotóxico ni genotóxico, lo que significa que no daña las células ni el ADN</li>
                </ul>
        </p>
    </section>
</body>
</html>